NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCWOpEjk4uIuIpnPXMcmprmanrilQ4Te4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tamer-studio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tamer-studio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tamer-studio.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=684887110865
NEXT_PUBLIC_FIREBASE_APP_ID=1:684887110865:web:a24e25db94166139ae81f0
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPPuHop1mi-ynvgDj5t1WAMP-F2yPNRzvl0Aiv0svLZi0EnLVVU7UYbR1-mg8FDHivk5eOwSHowbidxKoediI9s
NEXT_PUBLIC_ALLOWED_USER_ID=user_3411dQOR5g5B8cibYZOUZgEQvur